.main {
  padding: 4rem;
}
.feedback {
  margin-top: 6rem;
  iframe {
    margin: auto;
    width: 100%;
  }
  h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .main {
    padding: 4rem 0rem;
  }
  .nav {
    display: none;
  }
  .text {
    padding: 0 !important;
    h1 {
      font-size: 2rem !important;
    }
  }
  .image {
    padding: 0 !important;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  nav a {
    font-size: 1.25rem;
  }
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 3rem;
    text-align: left;
    margin: 0;
  }
  .text {
    padding-left: 5rem;
  }
  .image {
    padding: 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .intro {
    display: block;
    .text {
      padding: 2rem;
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  padding-top: 2rem;
  border-top: 3px solid var(--heading);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
